<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/poi-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/poi-examples-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/poi-excelant-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/poi-integration-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/poi-ooxml-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/poi-ooxml-full-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/poi-ooxml-lite-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/poi-scratchpad-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/ooxml-lib/commons-compress-1.20.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/ooxml-lib/curvesapi-1.06.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/ooxml-lib/xmlbeans-4.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/lib/commons-codec-1.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/lib/commons-collections4-4.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/lib/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/k.padmaja/Documents/Selenium Stuff/poi-bin-5.0.0-20210120/poi-5.0.0/lib/SparseBitSet-1.2.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
